[uwsgi]
socket = 0.0.0.0:8098
chmod-socket = 666
py-autoreload=3
chdir=/data/SimpletourDevops/
module=SimpletourDevops.wsgi
uid=www
git=www
master = true         
workers = 1
reload-mercy = 10     
enable-threads=true
vacuum = true         
max-requests = 1000   
limit-as = 512
buffer-size = 30000
pidfile = /var/run/uwsgi_devops.pid    


